{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "masajes-sveltekit",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "observability": {
    "enabled": true
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview"
      },
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "masajes-assets-staging"
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "masajes-assets"
        }
      ]
    }
  }
}
